<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Ada Haüs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="AHaus-1-01.png">
	<link rel="apple-touch-icon" href="AHaus-1-01.png">
	<link href="Bootstrap/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
	<!-- Page stylesheet -->
	<link id="css-core" rel="stylesheet" type="text/css" href="Bootstrap/css/tutstylesheet1.css">
	<link id="css-cpanel" rel="stylesheet" type="text/css" href="Bootstrap/css/tutstylesheet2.css">
	<script src="Bootstrap/js/config.js"></script>
	<style id="Peapod_Style"></style>
	<style id="Peapod_Style_Inline"></style>
	<link id="Peapod_peapod_fonts_stylesheet" rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display|Montserrat">
	<script type="text/javascript" charset="utf-8" async="" src="Bootstrap/js/chunk-0.js"></script>
	<title>Ada Haüs</title>
<style>
        body {
            height: auto;
            margin: 0;
        }
        
        h1 {
            font: "Avenir New", Avenir, monospace;
            font-size:35px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #bcc9c3
        }
    
        .footer{
                position: absolute;
                bottom: 0;
                left: 6px;
                font-family: "Avenir New", Avenir, monospace;
                color:#ffaa19;
				font-size:20;
            }
    
        .alert {
                position: absolute;
                top: 67%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-family: "Avenir New", Avenir, monospace;
                font-size: 10px color: #ffaa19
        }
    
        .logo {
            position: absolute;
            top: 16px;
            left: 16px;
            width: 100%;
            height: 100%;
        }
        
        .bg {
            /* The image used */
            background-image: src="/AHtemp.jpg";
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .middle2, .demo, .alert {
            position: absolute;
            top: 67%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size:20;
            font-family: "Avenir New", Avenir, monospace; 
            color: #ffaa19;
        }
        
</style>
</head>
<body>
<div class="logo"><img alt="Ada Haüs" src="/AHSml-01.png" ></div>
<!--<h1>LUXURY AFRICAN ARTISANAL</h1>-->
<div class="middle2">
	<div>
<form align="middle" action="/subscribe" class="my-form AHaus-subscribe-form" data-list="XXXXXXXXXXXXXXXXXXXXXXXX" method="post">
<input class="AHaus-subscribe-input" placeholder="Email Address" style="width: 75% !important; float:left; display: block; color: #ffaa19; font-size: 15px; font-family: Avenir, sans-serif; padding: 6px; border: 1px solid #cfcfcf; outline-width: 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" type="text"/> 
<input align="middle" style="width: ; height: 34px; display: block; color: #ffaa19; font-size: 16px; font-weight: bold; font-family: Avenir; margin-top: 5px; background-color: #bcc9c3; border-width: 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; cursor: pointer;" type="submit" value="Subscribe!"/></form>
		</div>
<p>Sign up for alerts and exclusive offers</p>
<p avenir="" id="demo " new="" style="font-size:60px; color: #ffaa19;font-family: "></p>
</div>
<p class="footer">&copy; 2017 Ada Ha&uuml;s. All Rights Resevered</p>
<script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sept 1, 2018 00:00:00 ").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo "
            document.getElementById("demo ").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo ").innerHTML = "EXPIRED ";
            }
        }, 1000);
    </script>
</body>
</html>